 -----
 Main Page
 -----
 alexxismachine
 -----
 2009-11-22
 -----

Java Programming Studio

* JaProSt != Ja, Prost!

	To state it right in the beginning, JaProSt is the short form of Java Programming Studio.
	It has nothing to do with a german toast ("Yes, Cheers")!

* JaProSt \<= DaProSt

  JaProSt is a showroom for the things I do as DaProSt.
  
  * Develop enterprise java applications:
  
  With the full Java EE stack (JSF / EJB / JPA) or 'light' with Spring and Hibernate.
  
  * Agile with continous integration / delivery
  
  Automating build, test and installation with maven and Jenkins.
  
  * and all that in a reliable quality:
  
  Static analysis with sonarqube, pmd and checkstyle.
	
* De Sign or not De Sign

  As you can see right here, I'm doing <no> web design.

* DRAFT // SNAPSHOT

	This site is (currently) just a test! 

	