<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.japrost</groupId>
    <artifactId>japrost-parent</artifactId>
    <version>5.2</version>
  </parent>

  <artifactId>japrost-site</artifactId>
  <version>2.0.1</version>
  <packaging>pom</packaging>

  <name>JaProSt Site</name>
  <description>Java Programming Studios Site</description>
  <url>http://www.japrost.de</url>

  <build>
    <plugins>
      <plugin>
        <groupId>de.jplanets.maven</groupId>
        <artifactId>jplanets-frontpage-report</artifactId>
        <version>3.0</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-apt</artifactId>
            <version>1.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>de.jplanets.maven</groupId>
        <artifactId>jplanets-frontpage-report</artifactId>
        <version>3.0</version>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <site>
      <id>japrostSiteId</id>
      <name>JaProSt-Site</name>
      <url>${japrost.distribution.site.url}</url>
    </site>
  </distributionManagement>
  <scm>
    <developerConnection>scm:git:git://bitbucket.org/daprost/japrost-site</developerConnection>
    <url>https://bitbucket.org/daprost/japrost-site</url>
    <tag>japrost-site-2.0.1</tag>
  </scm>
</project>