 -----
 Datenschutzerklärung
 -----
 alexxismachine
 -----
 2018-05-18
 -----

Datenschutzerklärung

  Verantwortliche Stelle im Sinne der Datenschutzgesetze, insbesondere der EU-Datenschutzgrundverordnung (DSGVO), ist:
  
  Ulrich David, An den Hägewiesen 14, 30900 Wedemark

  05131/7017717  vsisdd@japrost.de


* Ihre Betroffenenrechte

  Unter den angegebenen Kontaktdaten unserer verantwortliche Stelle im Sinne der Datenschutzgesetze können Sie jederzeit folgende Rechte ausüben:

    * Auskunft über Ihre bei uns gespeicherten Daten und deren Verarbeitung,
  
    * Berichtigung unrichtiger personenbezogener Daten,
  
    * Löschung Ihrer bei uns gespeicherten Daten,
  
    * Einschränkung der Datenverarbeitung, sofern wir Ihre Daten aufgrund gesetzlicher Pflichten noch nicht löschen dürfen,
  
    * Widerspruch gegen die Verarbeitung Ihrer Daten bei uns und
  
    * Datenübertragbarkeit, sofern Sie in die Datenverarbeitung eingewilligt haben oder einen Vertrag mit uns abgeschlossen haben.

  Sofern Sie uns eine Einwilligung erteilt haben, können Sie diese jederzeit mit Wirkung für die Zukunft widerrufen.
  
  Sie können sich jederzeit mit einer Beschwerde an die für Sie zuständige Aufsichtsbehörde wenden. Ihre zuständige Aufsichtsbehörde richtet sich nach dem Bundesland Ihres Wohnsitzes, Ihrer Arbeit oder der mutmaßlichen Verletzung. Eine Liste der Aufsichtsbehörden (für den nichtöffentlichen Bereich) mit Anschrift finden Sie unter: <a href="https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html" target="_blank" rel="noopener">https://www.bfdi.bund.de/DE/Infothek/Anschriften_Links/anschriften_links-node.html</a>.
  
* Zwecke der Datenverarbeitung durch die verantwortliche Stelle und Dritte

  Wir verarbeiten Ihre personenbezogenen Daten nur zu den in dieser Datenschutzerklärung genannten Zwecken. Eine Übermittlung Ihrer persönlichen Daten an Dritte zu anderen als den genannten Zwecken findet nicht statt. Wir geben Ihre persönlichen Daten nur an Dritte weiter, wenn:

    * Sie Ihre ausdrückliche Einwilligung dazu erteilt haben,
    
    * die Verarbeitung zur Abwicklung eines Vertrags mit Ihnen erforderlich ist,
  
    * die Verarbeitung zur Erfüllung einer rechtlichen Verpflichtung erforderlich ist,
 
  die Verarbeitung zur Wahrung berechtigter Interessen erforderlich ist und kein Grund zur Annahme besteht, dass Sie ein überwiegendes schutzwürdiges Interesse an der Nichtweitergabe Ihrer Daten haben.

* Löschung bzw. Sperrung der Daten

  Wir halten uns an die Grundsätze der Datenvermeidung und Datensparsamkeit. Wir speichern Ihre personenbezogenen Daten daher nur so lange, wie dies zur Erreichung der hier genannten Zwecke erforderlich ist oder wie es die vom Gesetzgeber vorgesehenen vielfältigen Speicherfristen vorsehen. Nach Fortfall des jeweiligen Zweckes bzw. Ablauf dieser Fristen werden die entsprechenden Daten routinemäßig und entsprechend den gesetzlichen Vorschriften gesperrt oder gelöscht.
  
* Änderung unserer Datenschutzbestimmungen

  Wir behalten uns vor, diese Datenschutzerklärung anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen entspricht oder um Änderungen unserer Leistungen in der Datenschutzerklärung umzusetzen, z.B. bei der Einführung neuer Services. Für Ihren erneuten Besuch gilt dann die neue Datenschutzerklärung.
  
* Fragen an den Datenschutzbeauftragten

  Als Unternehmen mit weniger als 10 datenverarbeitenden Mitarbeitern ist die Bestellung eines Datenschutzbeauftragen nicht notwendig.
  
  Wenn Sie Fragen zum Datenschutz haben, wenden Sie sich direkt unsere o.g. verantwortliche Stelle im Sinne der Datenschutzgesetze
