 -----
 Versionen
 -----
 alexxismachine
 -----
 2016-03-05
 -----

Versionen

  * parent 5.4-SN

     * java-parent 11.0.3-SN

  * <<parent 5.3>>
 
    * site 2.1.0-SN

    * <<qa 1.1>>
    
    * qa 1.2-SN
    
    * <<java-parent 11.0.2>>

      * JaBudGet 0.0.4-SNAPSHOT

      * <<JaBudGet 0.0.3>>

      * StaProMa 0.2.0-SN

      * <<StaProMa 0.1.0>>
      
    * <<java-parent 11.0.1>>

      * <<JaBudGet 0.0.2>>

  * <<parent 5.2>>
 
    * <<site 2.0.1>>
  
    * <<skin 1>>
    
    * skin 2-SN
    
    * <<qa 1.0>>
    
    * java-parent 8.0.1-SN
    
    * <<java-parent 11.0.0>>
    
    * <<java-parent 2.0>>
    
      * <<amaot 2.1.0>>
    
      * <<amaot 2.1.1>>
    
      * amaot 2.1.2-SN
    
      * <<amaot one 1.1.0>>
      
      * amaot one 1.1.1-SN
      
      * <<excerpt 0.0.2>>
      
      * excerpt 0.0.3-SN
      
      * <<JaBudGet 0.0.1>>
      
      * <<StaProMa 0.0.4>>
      
      * <<StaProMa 0.0.5>>
      