 -----
 Java Projekte
 -----

Java Projekte

  {{{./staproma/index.html}StaProMa}} Static Project Management - ein Tool, welches ein Task-Management auf Basis von 'einfachen' Textdateien erlaubt.

  {{{./amaot/index.html}AMAOT}} A Microchronometer Always On Top - ein einfacher Countdowntimer, der sich im Vordergrund einnistet.
  
  {{{./amaot-one/index.html}AMAOT one}}  AMAOT als eine Datei zum selber basteln.
  
  {{{./excerpt/index.html}Excerpt}} - ein Tool, mit dem man Textauszüge zu Poster-Bildern machen kann.
  
  {{{./widelands/index.html}Widelands Doc}} - ein Tool um aus den in Widelands vorhandenen Artefakten (conf-Dateien, Bilder, Übersetzungen)
  eine Dokumentation von Widelands zu erzeugen.
  