<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.japrost</groupId>
    <artifactId>japrost-parent</artifactId>
    <version>5.1-SNAPSHOT</version>
  </parent>

  <artifactId>japrost-site</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>JaProSt Site</name>
  <description>Java Programming Studios Site</description>
  <url>${japrost.project.url}</url>
  <!-- avoid tailing slash on empty ${japrost.project.url}. Default is:
    <url>${japrost.project.url}/${japrost.site.project.path}/</url>
  -->

  <properties>
    <!-- START values to be overwritten in sub-projects -->
    <japrost.site.project.path></japrost.site.project.path>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>de.jplanets.maven</groupId>
        <artifactId>jplanets-frontpage-report</artifactId>
        <version>3.0</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.doxia</groupId>
            <artifactId>doxia-module-apt</artifactId>
            <version>1.2</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>de.jplanets.maven</groupId>
        <artifactId>jplanets-frontpage-report</artifactId>
        <version>3.0</version>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <site>
      <id>${japrost.distribution.site.id}</id>
      <name>JaProSt-Site</name>
      <url>${japrost.distribution.site.url}</url>
      <!-- avoid tailing slash on empty ${jplanets.site.project.path}. Default is:
        <url>${japrost.distribution.site.url}/${japrost.site.project.path}/</url>
      -->
    </site>
  </distributionManagement>
</project>