 -----
 Background
 -----
 alexxismachine
 -----
 2010-11-21
 -----

Background

  This document provides an overview of the various documents and links that are part of this project's background information.

*--*--*
 <<Document>> | <<Description>> | 
*--+--+
 {{{./about.html}About ...}} | Information on the maven setup and configuration |
*--+--+
 {{{./build.html}Build}} | Informationen on the build of projects |
*--+--+
 {{{./eclipse.html}Eclipse}} | Information on the eclipse setup and configuration |
*--+--+
