 -----
 Impressum
 -----
 alexxismachine
 -----
 2010-03-20
 -----
 
Impressum

* Kontakt

  Ulrich J. David
  
  An den Hägeweisen 14j
  
  D-30900 Wedemark-Resse
  
  Tel.: +49 (5131) 45 27 38
  
  EMail: info@japrost.de
  
  Internet: www.japrost.de

  Verantwortlicher Herausgeber: Ulrich David

* Rechtliche Hinweise

  Alle in unseren Internet-Seiten enthaltenen Informationen und Angaben wurden von Ulrich David oder von Dritten sorgfältig recherchiert und geprüft. 
  Für Richtigkeit, Vollständigkeit und Aktualität übernehmen jedoch weder Ulrich David noch entsprechende Dritte die Gewähr.

  Die Internet-Seiten von Ulrich David können ohne sein Wissen von einer anderen Internet-Seite mittels Hyperlink gelinkt worden sein.
  Ulrich David übernimmt keine Verantwortung für Inhalt, Darstellung oder Verbindung zu den Internet-Seiten von Ulrich David in den Internet-Seiten Dritter.

  Die Nutzung eines Links von dieser Web-Seite zu der Internet-Seite eines Dritten führt zum Verlassen der Internet-Seite von Ulrich David 
  und erfolgt auf eigene Verantwortung des Benutzers. 
  Ulrich David übernimmt für die auf den Internet-Seiten eines Dritten vorgefundenen Inhalte keinerlei Haftung.
  Ulrich David distanziert sich auf der Grundlage des Urteils des Landgerichtes (LG) Hamburg vom 12. Mai 1998 - 312 O 85/98 / "Haftung für Links" - 
  ausdrücklich von den Inhalten aller gelinkten Seiten.

  Die Inhalte dieser Internet-Seite dürfen ohne die vorherige schriftliche Zustimmung von Ulrich David nicht verändert und 
  nicht für öffentliche oder kommerzielle Zwecke vervielfältigt, vorgeführt, verbreitet oder anderweitig verwertet werden. 
  Die auf dieser Web-Seite enthaltenen Inhalte sind urheberrechtlich geschützt. Diese Rechte sind vorbehalten.

  Die Benutzung dieser Internet-Seite und das Herunterladen von Daten erfolgt auf eigene Gefahr. 
  Ulrich David schließt jegliche Haftung für Schäden aus, die direkt oder indirekt aus der Benutzung dieser Internet-Seite entstehen, 
  soweit diese nicht auf Vorsatz oder grober Fahrlässigkeit beruhen.

  Dies ist eine private Homepage. Es besteht kein komerzielles Unternehmen hinter diese Seite. Daher auch keine Steuernummer.
  
* Legal Notice

  Ulrich David does not assume any liability or guarantee for the timeliness, accuracy and completeness of the information provided.
  This applies also to other websites that may be accessed through hyperlinks. 
  Ulrich David assumes no responsibility for the contents of websites that can be accessed through such links.