 -----
 JaProSt Eclipse
 -----
 alexxismachine
 -----
 2009-11-22
 -----

Eclipse

  This page describes, which eclipse setup and configuration is used.
  
* Eclemma

  Plugin to measure code coverage. 

* More Unit

  Pluing for better JUnit support

* Maven

** Local devloper build

  * Goals: clean deploy site:site site:stage
  
  * The necessary properties for deployment and staging must be set in the settings.
  
+---
    <profile>
      <!-- A profile for local (development) work with JaProSt artifacts -->
      <id>JaProStLocal</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!-- distribution -->
        <!-- site -->
        <japrost.site.id>JaProStLocalSites</japrost.site.id>
        <japrostSiteStageDirectory>/tmp/japrost/sites</japrostSiteStageDirectory>
        <!-- releases -->
        <japrost.distribution.releases.id>releases</japrost.distribution.releases.id>
        <japrost.distribution.releases.url>file:///tmp/japrost/releases</japrost.distribution.releases.url>
        <!-- snapshots -->
        <japrost.distribution.snapshots.id>snapshots</japrost.distribution.snapshots.id>
        <japrost.distribution.snapshots.url>file:///tmp/japrost/snapshots</japrost.distribution.snapshots.url>
      </properties>
    </profile>
+---