 -----
 JaProSt Eclipse
 -----
 alexxismachine
 -----
 2009-11-22
 -----

Eclipse

  Diese Seite beschreibt, welche Eclipse-Plugins und Einstellungen verwendet werden.
  
* Plugins
  
** Eclemma (marketplace)

  Zur Ermittlung der Code-Coverage. 

** More Unit (marketplace)

  Zur besseren JUnit Unterstützung.
  
** JAutodoc

  Zum Generieren von JavaDoc.
  
** Checkstyle (marktetplace)

  Zur statischen Codeanalyse.
  
* Key-Bindings

  * Alt-G, C: Generate constructor using fields

  * Alt-G, E: Generate equals and hash code
  
  * Alt-G, G: Generate getters and setters

* Save Actions

  * Format source code - all lines

  * Organize Imports
  
** Additional Actions

  * Code Organizing
  
    * Remove trailing whitespace - all lines

      * correct indentation

  * Code Style
  
    * Control statements -  Use blocks - always

    * Expressions - Use parntheses always

    * Variable declarations - Use final - always

  * Missing Code

    * Annotations - add missing annotations - all

  * Unnecessary code

    * Unused code

      * remove unused imports

    * Unnecessary code

      * remove unnecessary casts

      * remove redundant type arguments